#Forgotten Heroes RCon Server Config

# Database settings
db_host=example.com

#defaults to 3306
db_port=

database=database_name
db_user=dbuser
db_password=dbpass


# Gameserver settings
server_host=example.com

#defaults to 28960
server_port=28960
rcon_password=rconpass
listen_port=21300
